#####################################################################################
#
# HADataC settings
#
#####################################################################################

hadatac {

	console {
	    
	    # the application's base host URL
		host="http://localhost:9000"
		
		# the kb's base host URL -- usually, the application's base host URL without any port information
		kb="http://localhost"
	}

    # SOLR connection string
    #   - Current values are for locally installed SOLR instance
    #   - IMPORTANT NOTES FOR THE URL VALUESs BELOW:
    #     * DO NOT INCLUDE ENDING SLASHES
    #     * SOLR CONNECTION STRINGS OFTEN END WITH "/solr"
    #     * USE ABSOLUTE URLs INCLUDING THE PROTOCAL PART, e.g., "HTTP://" OR "HTTPS://" 
    solr {
    
        # HOME: the path in the file system where the SOLR instances are located
        home=/var/hadatac/solr 

        # URL for data collections
        data="http://127.0.0.1:8983/solr"
        
        # URL for metadata (RDF triplestore RDF) collection
	    triplestore="http://127.0.0.1:8983/solr"
	    
        # URL for user management collection
        users="http://127.0.0.1:8983/solr"

        # URL for user permission management collection
        permissions="http://127.0.0.1:8983/solr"
    }

    # activity flags are used to verify if HADatAc knowledge base contains 
    # concepts essential for supported scientific activities 
    activities {

        # use true for empirical activities involving the use of sensors
        empirical=true
        
        # use true for computational activities involving computational simulations
        computational=false
    }

    # properties about community using current HADatAc installation
    #  - these properties are used to project customization of HADaAc installations
    community {
       fullname="MyCommunity's Full Name"
       
       shortname="MyCommunity"
       
       description="This is the MyCommunity's human-aware data collection framework installation. MyCommunity is the default name set during a HADataC installation. To setup the name of your community in this installation, change the hadatac.conf file under /hadatac.console/conf. HADataC's concept of community is very broad ranging from a single person to the members of a laboratory to an entire organization to a large group of people from multiple organizations"
    }

}
